
# リダイレクト先を辿って、セキュリティに問題があるhttpsでも強制的にファイルをダウンロードする
# セキュリティ警告が出ても無視してページをダウンロードして標準出力する

# 標準出力する場合
# curl -Lks <some-url>

# ファイルに出力する場合
# curl -OLks <some-url/to/a/file.tar.gz>
