#!/bin/bash

# 特殊変数の確認

# $0 -> シェルスクリプト名を出力
echo $0

# $1～$9 -> 1番目～9番目の引数
echo $1 $2

# $* -> すべての引数
echo $*

# $@ -> すべての引数
echo $@

# $# -> 引数の数
echo $#

# $? -> 直前に実行したコマンドの終了ステータス。0は成功、0以外は失敗
echo $?

# $- -> シェルの実行オプション (/bin/bash -opt)
echo $-

# $$ -> シェルのプロセスID
echo $$

# $! -> 最後に実行したバックグランドプロセスのプロセスID
echo $!

# $_ -> 最後に実行したコマンドの最後の引数
echo $_
