#!/bin/bash

# ファイルからテキストを抽出し、空行を削除する
sed '/^$/d' hoge.txt

# 末尾の空行は削除できない
