#!/bin/bash

# 区切り文字":"があるケース/1列目を抽出する
echo 1:2:3:4 | awk -F'[:]' '{print $1}'
# 1

# 区切り文字","があるケース/2列目を抽出する
echo 1,2,3,4 | awk -F'[,]' '{print $2}'
# 2

# 区切り文字が複数あるケース/3列目を抽出する
echo 1:2/3:4 | awk -F'[:/]' '{print $3}'
# 3

# 区切り文字が複数あるケース/1,2列目を抽出する
echo 1:2/3:4 | awk -F'[:/]' '{print $1,$2}'
# 1 2
